{
  "name": "phonebook_app",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-backend-models": "ncp src/backend/models dist/models",
    "copy-backend-index": "ncp src/backend/index.js dist/index.js",
    "copy-backend-package": "ncp src/backend/package.json dist/package.json",
    "copy-procfile": "ncp src/Procfile dist/Procfile",
    "dist-backend": "npm run copy-backend-models && npm run copy-backend-index && npm run copy-backend-package && npm run copy-procfile",
    "build-frontend": "cd src/frontend && npm run build --prod",
    "dist-frontend": "cd src/frontend && npm run build --prod && move build ../../dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katerina-tziala/phonebook_app"
  },
  "author": "Katerina Tziala",
  "license": "ISC",
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
